.card {
  width: 100%;
  height: 100%;
  background-color: $background-paper;
  border-radius: $border-radius;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;

    &__title {
      font-size: 24px;
      font-weight: 700;
    }
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;

    &__slot {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding: 16px;
      border-radius: $border-radius;
      background-color: $background-paper;
      border: 1px solid $primary-color;

      &--pending {
        border: 1px dashed $primary-color;
      }

      &__chip {
        padding: 8px 12px;
        border-radius: $border-radius;
        overflow: hidden;
        position: relative;
        font-size: 12px;
        font-weight: 700;

        &--completed {
          &::after {
            background-color: $success-color;
          }
        }

        &--pending {
          &::after {
            background-color: $warning-color;
          }
        }

        &__label {
          position: relative;
          z-index: 1;
          color: $success-color;
          display: flex;
          align-items: center;
          gap: 4px;

          &--pending {
            color: $warning-color;
          }
        }

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0.1;
        }
      }
    }
  }
}
